# SPDX-FileCopyrightText: 2024 pydot contributors
#
# SPDX-License-Identifier: MIT

[zest.releaser]
python-file-with-version = src/pydot/__init__.py
release=no
push-changes=no
create-wheel=yes
tag-format=v{version}

[tool:pytest]
testpaths = test

[tox:tox]
min_version = 4.6.3
env_list =
    py313t
    py3{13-9}
    ruff-check
    mypy-check

[testenv]
description = run tests
extras = tests
package = wheel
wheel_build_env = .pkg
pass_env =
    TEST_ERROR_DIR
setenv = 
    DEFAULT_COVERAGE_FILE = .coverage.{envname}
    COVERAGE_FILE = {env:COVERAGE_FILE:{env:DEFAULT_COVERAGE_FILE}}
commands = pytest {posargs:-n auto --cov --benchmark-skip}

[testenv:py3{13,14}t]
description = run tests (Python free-threading build)
base_python = 
    py313t: python3.13t
    py314t: python3.14t
deps = pytest-run-parallel[psutil]==0.6.1
commands = pytest {posargs:-p no:xdist --parallel-threads=auto --benchmark-skip}

[testenv:py3{13,13t}-bench]
description = run benchmarks
 base_python =
    py313-bench: python3.13
    py313t-bench: python3.13t
deps = pytest-benchmark==5.1.0
commands = pytest --benchmark-only {posargs:--benchmark-columns="min,max,mean,stddev,rounds"}

[testenv:ruff-check]
description = lint code with Ruff
skip_install = true
deps = ruff==0.7.3
commands = 
    ruff format --diff .
    ruff check . {posargs}

[testenv:ruff-fix]
description = automatically apply Ruff formatting fixes
skip_install = true
deps = ruff==0.7.3
commands =
    ruff format .
    ruff check --fix .

[testenv:mypy-check]
description = statically type-check code with mypy
extras = types
commands =
    mypy

# For tox-gh
[gh]
python =
    3.14t = py314t
    3.14 = py314
    3.13t = py313t, py313t-bench
    3.13 = ruff-check, mypy-check, py313, py313-bench
    3.12 = py312
    3.11 = py311
    3.10 = py310
    3.9 = mypy-check, py39
