[zest.releaser]
python-file-with-version = src/pydot/__init__.py
release=no
push-changes=no
create-wheel=yes
tag-format=v{version}

[tox:tox]
min_version = 4.6.3
env_list =
    py312
    py311
    py310
    py39
    py38
    py37
    ruff

[testenv]
extras = tests
package = wheel
wheel_build_env = .pkg
pass_env =
    TEST_ERROR_DIR
commands = unittest-parallel --level test -vv

[testenv:ruff]
deps = ruff==0.4.8
commands = 
    ruff format --diff .
    ruff check .

# For tox-gh
[gh]
python =
    3.12 = py312, ruff
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
