[zest.releaser]
python-file-with-version = src/pydot/__init__.py
release=no
push-changes=no
create-wheel=yes
tag-format=v{version}

[tox:tox]
min_version = 4.6.3
env_list =
    py312
    py311
    py310
    py39
    py38
    py37
    black

[testenv]
deps = chardet
package = wheel
wheel_build_env = .pkg
commands = python test/pydot_unittest.py

[testenv:black]
deps = black==24.1.1
commands = black --check --diff src/

# For tox-gh
[gh]
python =
    3.12 = py312, black
    3.11 = py311
    3.10 = py310
    3.9 = py39
    3.8 = py38
    3.7 = py37
