[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.6.3

[testenv]
description = run the tests with pytest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
commands =
    pytest test/
